.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}

.login {
  height: 100vh;
  background-size: cover !important;
  /* background: url("./img/FiuLogin.png") no-repeat; */
  background: url("../public/images/FiuLogin.png") no-repeat;
}

.wrapperLogin {
  height: 100vh;
}

.loginPage {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.loginForm {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 20px;
  opacity: 1;
  border-radius: 10px;
  width: 250px;
  height: 300px;
}

.finLogo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.loginForm .finLogo img {
  width: 250px;
  max-width: 100%;
}

.forgotPassword {
  color: #07244C;
  display: flex;
  justify-content: flex-end;
  font-size: smaller !important;
}

.loginBtnWrapper {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.menuColor {
  color: #fff;
}

.headerIcon {
  display: flex;
  height: 4rem;
  align-items: center;
}

.headerMenu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.textFieldClass {
  margin-top: 5px !important;
}

.iconCursor {
  cursor: pointer;
  color: #285EA7;
}

.iconLogout {
  cursor: pointer;
  color: #285EA7;
  margin-right: 20px;
}

.paperClass {
  display: flex !important;
  flex-direction: column !important;
  height: 10rem !important;
  align-items: center !important;
  background-color: #0E366D !important;
}

.vectorLogo {
  width: 90%;
  height: 85px;
  object-fit: contain;
  object-position: center;
  margin: 10px;
}

.labelclass {
  text-align: center;
  font-family: "Roboto";
  line-height: 22px;
  font-size: 19px;
  color: white;
}

.labelcodeClass {
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  color: white;
  font-family: 'Roboto';
}

.searchDataMenu {
  padding: 10px;
  align-items: center;
}

.haMenuGrid {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ha-menuGrid .css-i4bv87-MuiSvgIcon-root {
  margin-right: 10px;
}

.haMenu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.gridCardStyle {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px !important;
}

.cardContentStyle {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cardBox {
  width: 50% !important;
}

.cardWidgetNumber {
  text-align: left;
  font-size: 15px !important;
  font-weight: 500 !important;
}

.cardWidgetLabel {
  text-align: left !important;
  font-size: 18px !important;
}

.cardImageStyle {
  display: flex;
  align-items: center;
  width: 114px !important;
  padding: 32px;
  height: 114px;
  justify-content: flex-start;
}

.modalTitle {
  background: #285EA7;
  color: white;
  width: 100%;
  padding: 5px;
}

.textfieldFirstClass {
  margin-top: 30px !important;
}

.textFieldmargin {
  margin-top: 0px !important;
}

.textclasscss {
  margin-top: 10px !important;
}